0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100664 T cputchar
f0100674 T getchar
f0100685 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007a2 T mon_backtrace
f010085f T monitor
f0100999 T read_eip
f01009a1 t putch
f01009b4 T vcprintf
f01009e7 T cprintf
f0100a10 t stab_binsearch
f0100aed T debuginfo_eip
f0100d60 t printnum
f0100e55 t getuint
f0100e8f t sprintputch
f0100eac T printfmt
f0100ed4 T vprintfmt
f01012b8 T vsnprintf
f0101310 T snprintf
f0101340 T readline
f0101410 T strlen
f0101432 T strnlen
f010146b T strcpy
f010148b T strncpy
f01014ba T strlcpy
f010150a T strcmp
f0101539 T strncmp
f010158e T strchr
f01015c4 T strfind
f01015ef T memset
f010163c T memmove
f01016a4 T memcpy
f01016c5 T memcmp
f010171b T memfind
f0101745 T strtol
f0101830 T __udivdi3
f0101960 T __umoddi3
f0101ab7 T etext
f0101b80 r charcode
f0101ba0 r togglecode
f0101ca0 r shiftcode
f0101fe0 r commands
f0102210 r error_string
f010223c R __STAB_BEGIN__
f0105c20 R __STAB_END__
f0105c21 R __STABSTR_BEGIN__
f01075b0 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1403
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
